import 'package:flutter/material.dart';
import 'package:navigationdrawer/main.dart';

class Page1 extends StatelessWidget {
  const Page1({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title:"Page1",
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
        useMaterial3: true,
      ),
      home: const MyHomePage(
        title:"Flutter demo Home page",
      ),
    );
  }
}
class MyHomePage1 extends StatefulWidget {
  const MyHomePage1({super.key});

  @override
  State<MyHomePage1> createState() => _MyHomePage1State();
}

class _MyHomePage1State extends State<MyHomePage1> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Theme.of(context).colorScheme.inversePrimary,
        title: Text("Page1 title"),
      ),
      body: Center(
        child: Text("Page1"),
      ),
      floatingActionButton: FloatingActionButton(
        child: const Icon(Icons.add),
        tooltip: "Go home",
        onPressed: (){
          Navigator.push(context, MaterialPageRoute(builder: (context)=>MyApp()));
        },
      ),
    );
  }
}




------------------------------------------------------------making a extra page start  ----------------------------------------------------
import 'package:http/http.dart' as http;

import 'package:flutter/material.dart';


class Getdata extends StatelessWidget {
  const Getdata({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title:"Page1",
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
        useMaterial3: true,
      ),
      home: const MyHomePage1(
        // title:"Flutter demo Home page",
      ),
    );
  }
}
class MyHomePage1 extends StatefulWidget {
  const MyHomePage1({super.key});

  @override
  State<MyHomePage1> createState() => _MyHomePage1State();
}

class _MyHomePage1State extends State<MyHomePage1> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Theme.of(context).colorScheme.inversePrimary,
        title: Text("Page1 title"),
      ),
      body: Center(
        child: Text("Page1"),
      ),
      floatingActionButton: FloatingActionButton(
        child: const Icon(Icons.add),
        tooltip: "Get Data",
        onPressed: (){
          // Navigator.push(context, MaterialPageRoute(builder: (context)=>MyApp()));
        },
      ),
    );
  }
}
------------------------------------------------------------making a extra page end  ----------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------

.............................................................Flutter post data to spring to database .................................................................




--------------------------------------------------sign up . dart-------------------------------------------------------------------


import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter/rendering.dart';
import 'package:flutter/widgets.dart';
import 'package:http/http.dart' as http;
import 'dart:convert';

import 'package:practice_3_2/main.dart';

List <Student> objectsFromJson (String str)=> List<Student>.from(json.decode(str).map((x)=> Student.fromJson (x)));


String objectsToJson (List<Student> data ) => json.encode(List<Student>.from(data.map((x)=>x.toJson())));

class Student {
  int? id;
  String? name;
  String? email;
  String? round;

  Student ({ this.id,  this.name , this.email, this.round});
  factory Student.fromJson(Map<String, dynamic> json) => Student(id:json['id'], name: json['name'], email: json ['email'], round:json ['round']);

  Map<String, dynamic> toJson (){
    return {
      "id": id,
      "name": name,
      "email":email,
      "round":round
    };
  }
}
class Signup extends StatefulWidget{
  Signup({ super.key});

  State<Signup> createState ()=> _SignUp();
}

class _SignUp extends State<Signup>{
  TextEditingController _id=TextEditingController();
  TextEditingController _name=TextEditingController();
  TextEditingController _email=TextEditingController();
  TextEditingController _round=TextEditingController();

  Future<Student> signupStudent() async{
    Student s = Student(id: int.parse(_id.text) , name:_name.text,email:_email.text, round:_round.text, );
    final response= await http.post(
      Uri.parse('http://192.168.0.116:8080/insert'),
      body:jsonEncode(s.toJson()),
      headers: {'Content-Type':'application/json',},
    );

    if(response.statusCode== 200){
      return Student.fromJson(json.decode(response.body));
    }else{
      throw Exception("error");
    }
  }
  
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    
    return Scaffold(

      appBar: AppBar(
        title: Text("Sign up"),
      ),
      body: Form(
        child: Padding(
          padding: EdgeInsets.all(10),
          child: ListView(
            children:<Widget> [
              Padding(padding: EdgeInsets.all((5),


              ),
              child: TextFormField(
                controller: _id,
                decoration:  InputDecoration(
                  border: OutlineInputBorder(
                    borderRadius: BorderRadius.circular(10),
                  ),
                  labelText: "Id",
                ),
              )
                ,),

              Padding(padding: EdgeInsets.all((5),


              ),
                child: TextFormField(
                  controller: _name,
                  decoration:  InputDecoration(
                    border: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(10),
                    ),
                    labelText: "name",
                  ),
                )
                ,)


              , Padding(padding: EdgeInsets.all((5),


              ),
                child: TextFormField(
                  controller: _email,
                  decoration:  InputDecoration(
                    border: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(10),
                    ),
                    labelText: "email",
                  ),
                )
                ,)


              ,


              Padding(padding: EdgeInsets.all((5),


              ),
                child: TextFormField(
                  controller: _round,
                  decoration:  InputDecoration(
                    border: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(10),
                    ),
                    labelText: "round",
                  ),
                )
                ,),



              ElevatedButton(onPressed: () async {
                Student st = await signupStudent();
                if(st!= null){
                  print(_id.text);
                  ScaffoldMessenger.of(context).showSnackBar(
                      SnackBar(content: Text("Enter")
                      )
                  );

                  Navigator.push(context, MaterialPageRoute(builder: (context) => MyApp()));
                }else if( _id.toString() == 0){
                  ScaffoldMessenger.of(context).showSnackBar(
                    SnackBar(
                      content: Text('Hello, Snackbar!'),
                    ),
                  );
                }

                if(_id.text.length == 0){
                  ScaffoldMessenger.of(context).showSnackBar(
                    SnackBar(
                      content: Text('Hello, Error!'),
                    ),
                  );
                }
              }, child: Text("Submit"))
            ],
          ),
        ),
      ) ,
    );
  }


}






--------------------------------------------------myapp . dart-------------------------------------------------------------------




import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:practice_3_2/Getdata.dart';
import 'package:practice_3_2/Signup.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(

        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
        useMaterial3: true,
      ),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});


  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;

  void _incrementCounter() {
    setState(() {

      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {

    return Scaffold(
      appBar: AppBar(

        backgroundColor: Theme.of(context).colorScheme.inversePrimary,

        title: Text(widget.title),
      ),
      body: Column(
        mainAxisAlignment: MainAxisAlignment.start,
        children: [
          Container(
            width: 150,
            height: 150,
            decoration:   const BoxDecoration(
              image: DecorationImage(
                image: AssetImage("images/Flutter.png"),
                  fit: BoxFit.fill
              ),
            ),
            
            child: const Center(
              child: Icon(Icons.play_circle_fill,color: Colors.green, size: 60,),
            ),
          ),


          const Column(
            mainAxisAlignment: MainAxisAlignment.start,
            children: [
              ListTile(
                title: Text("Flutter full Course"),
                subtitle: Text("Created by dear Programmer \n55 videos"),
              ),
            ],
          ),

          Row(
            mainAxisAlignment: MainAxisAlignment.spaceAround,
            children: [
              Padding(padding: const EdgeInsets.fromLTRB(0, 20, 0, 20),
                child:  ElevatedButton(
                  onPressed: () {  },
                  child: const Text('Raised Button'),

                ),
              ),

              Padding(padding: const EdgeInsets.fromLTRB(0, 10, 0, 0),
                child:  ElevatedButton(
                  onPressed: () {
                    Navigator.push(context, MaterialPageRoute(builder: (context) => Signup() ));
                  },
                  child: const Text('Get Data'),

                ),
              ),

            ],
          ),

          const Card(
            child: ListTile(
              leading: Icon(Icons.play_circle_fill_rounded),
              title: Text("one line"),
              subtitle: Text("20 min 34 sec"),
            ),
          ),


          const Card(
            child: ListTile(
              leading: Icon(Icons.play_circle_fill_rounded),
              title: Text("one line"),
              subtitle: Text("20 min 34 sec"),
            ),
          ),

          const Card(
            child: ListTile(
              leading: Icon(Icons.play_circle_fill_rounded),
              title: Text("one line"),
              subtitle: Text("20 min 34 sec"),
            ),
          ),

        ],
      )


      // This trailing comma makes auto-formatting nicer for build methods.
    );
  }
}






------------------------------------------------get data  start --------------------------------------------------------------------------------

------------
-------------------------------------------------Fetch Data start--------------------------------------------------------------------
import "dart:core";
import "dart:core";

import 'package:flutter/material.dart';
import 'dart:convert';
import 'package:http/http.dart' as http;


List<Student> objectsFromJson(String str)=>List<Student>.from(json.decode(str).map((x)=> Student.fromJson(x)));
String objectsToJson(List<Student> data)=>json.encode(List<Student>.from(data).map((x)=>x.toJson()));

class Student{

  int? id;
  String? name;
  String? email;
  String? round;

  Student({required this.id, required this.name, required this.email, required this.round});
  factory Student.fromJson(Map<String,dynamic> json) => Student(id:json['id'], name: json['name'], email: json['email'], round: json['round']);
  Map<String,dynamic> toJson(){

    return{
      "id":id,
      "name":name,
      "email":email,
      "round":round
    };

  }

}

main(){
  runApp(MaterialApp(
    home:Showall() ,
  ),
  );
}

class Showall extends StatefulWidget {
  const Showall({super.key});

  @override
  State<Showall> createState() => _ShowallState();
}

class _ShowallState extends State<Showall> {

  late List<Student> _students=[];
  Future<List<Student>> showall() async {
    final response=await http.get(
      Uri.parse('http://192.168.0.116:8080/students'),

    );
    if(response.statusCode==200){
      return objectsFromJson(response.body);
    }else{
      throw Exception("Failed");
    }
  }

  @override
  void initState() {
    showall();
    // TODO: implement initState
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: ListView(
        children: [
          Container(
            height: 400,
            child: FutureBuilder<List<Student>>(
              future:showall(),
              builder:(context,snapshot){
                if(snapshot.hasData){
                  return ListView.builder(
                    itemCount:snapshot.data!.length,
                    itemBuilder: (context,index){
                      return ListTile(
                        title: Text(snapshot.data![index].id.toString()),
                        leading: Text(snapshot.data![index].name.toString()),
                      );
                    },
                  );
                }else if(snapshot.hasError){
                  return Text("Error");
                }else{
                  return CircularProgressIndicator();
                }
              },
            ),
          ),
        ],
      ),
    );
  }
}







------------------------------------------------get data.dart end---------------------------------------------------------------------------
------------------------------------------------get data  end--------------------------------------------------------------------------------



------------------------------------------------get data spring controller start------------------------------------------------------------


package com.example.demo;

import java.util.ArrayList;
import java.util.List;

import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

@RestController
@CrossOrigin("*")
public class Controller {

	public Controller() {
		// TODO Auto-generated constructor stub
	}
	
	
//	@PostMapping("/insert")
//	public void saveStudent(@RequestBody Student s) {
//		StudentDAO dao=new StudentDAO();
//		System.out.println(s);
//		dao.saveStudent(s);
//	}
	
	 @PostMapping(value="/signin")
	  public Student signinStudent(@RequestBody Student s) {
		 StudentDAO d = new StudentDAO();
	    Student st=d.studentSigninById(s.id);
	    return st;
	  }

	  @PostMapping(value="/insert")
	  public Student insertStudent(@RequestBody Student s) {
		  StudentDAO d = new StudentDAO();
	    Student st=d.insert(s);
	    return st;
	  }

	  @GetMapping(value="/students")
	  public List<Student> allstudent(){
		  StudentDAO d = new StudentDAO();
	    List<Student> stlist=new ArrayList<>();
	    stlist=d.allstudent();
	    return stlist;
	  }

}

------------------------------------------------get data spring controller end---------------------------------------------------------




-------------------------------------------------------------------get data spring dao start ----------------------------------------------------


package com.example.demo;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

public class StudentDAO {
	  PreparedStatement pstmt;
	  Connection con;
	public StudentDAO() {
		// TODO Auto-generated constructor stub
	}
	
	public void saveStudent(Student s) {
		
		try {
			Connection con=DriverManager.getConnection(  
					"jdbc:mysql://localhost:3306/flutter","root","root");  
		
					PreparedStatement stm=con.prepareStatement("insert into student values (?,?,?,?)"); 
					stm.setInt(1, s.getId());
					stm.setString(2, s.getName());
					stm.setString(3, s.getEmail());
					stm.setString(4, s.getRound());
					stm.executeUpdate();
					con.close();
		
		}catch(Exception e) {
			System.out.println(e);
		}
	}
	
	

	  public Student insert(Student p) {
	    try {
	      Class.forName("com.mysql.cj.jdbc.Driver");
	      con = DriverManager.getConnection("jdbc:mysql://localhost:3306/flutter", "root", "root");
	      pstmt = con.prepareStatement("insert into student values(?,?,?,?)");
	      pstmt.setInt(1, p.id);
	      pstmt.setString(2, p.name);
	      pstmt.setString(3, p.email);
	      pstmt.setString(4, p.round);
	      int n = pstmt.executeUpdate();

	      con.close();
	    } catch (SQLException | ClassNotFoundException e) {
	    e.printStackTrace();
	    }
	    return p;
	  }



	  public Student studentSigninById(int id) {
	    Student s = new Student();
	    try {
	      Class.forName("com.mysql.cj.jdbc.Driver");
	      con = DriverManager.getConnection("jdbc:mysql://localhost:3306/flutter", "root", "root");
	      pstmt = con.prepareStatement("select * from student where id=" + id);
	      ResultSet rs = pstmt.executeQuery();
	      while (rs.next()) {
	        s = new Student(rs.getInt(1), rs.getString(2), rs.getString(3), rs.getString(4));
	      }

	      con.close();
	    } catch (SQLException | ClassNotFoundException e) {
	    e.printStackTrace();
	    }
	    return s;
	  }

	  public List<Student> allstudent() {
	    List<Student> stlist = new ArrayList<>();
	    try {
	      Class.forName("com.mysql.cj.jdbc.Driver");
	      con = DriverManager.getConnection("jdbc:mysql://localhost:3306/flutter", "root", "root");
	      pstmt = con.prepareStatement("select * from student");
	      ResultSet rs = pstmt.executeQuery();
	      while (rs.next()) {
	        stlist.add(new Student(rs.getInt(1),rs.getString(2),rs.getString(3),rs.getString(4)));
	      }

	      con.close();
	    } catch (SQLException | ClassNotFoundException e) {
	    e.printStackTrace();
	    }
	    return stlist;
	  }

}

-------------------------------------------------------------------get data spring dao end----------------------------------------------------